# ResourceReplacer

./: README.md  ResourceReplacer.sln  TextureReplacer.sln
EnhancedVanillaPack/: ResourcePack.xml
EnhancedVanillaPack/Buildings/sources/: 3x2_Blockhouse.xcf  3x2_Blockhouse_LOD-3x2_Blockhouse_LOD-rgb.xcf  L1 2x3 Detached09_d.xcf  L1 4x4 Detached11_d.xcf  L2 3x4 Detached06_LOD-01 - Default-aci.xcf  L2 3x4 Detached06_LOD-01 - Default-rgb.xcf  L3 2x2 Detached12_d.xcf  L3 2x3 Detached11-01 - Default-xys.xcf
ResourceReplacer/: LiveReplace.cs  Mod.cs  ModSingleton.cs  Patcher.cs  ResourcePack.cs  ResourceReplacer.cs  ResourceReplacer.csproj  ResourceReplacerConfiguration.cs  ResourceReplacerMod.cs  TextureManager.cs  TextureNames.cs
ResourceReplacer/Editor/: BuildingConfigPanel.cs  ResourcePackEditor.cs  UIUtils.cs
ResourceReplacer/Packs/: FileResourcePack.cs  ResourcePack.cs
ResourceReplacer/Patches/: BuildingInfoInitializePrefabPatch.cs  LoadingManagerDestroyAllPrefabsPatch.cs
ResourceReplacer/Properties/: AssemblyInfo.cs
TextureReplacer/: DebugOutput.cs  TextureManager.cs  TexturePack.cs  TextureReplacer.cs  TextureReplacer.csproj  TextureReplacerMod.cs
TextureReplacer/Detour/: BuildingInfoDetour.cs  RedirectionHelper.cs
TextureReplacer/Properties/: AssemblyInfo.cs
